.hero{
    min-height: 100vh;
    background-image: url("../../Image/Girl-hero-section.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 39px 0px;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 62px;
}
.logo{
    display: flex;
    align-items: center;
    font-family: "Chela One", sans-serif;
    text-transform: uppercase;
    font-size: 25px;
    line-height: calc(29 / 25);
}
header a:not(.logo){
    font-size: 20px;
    line-height: calc(26 / 20);
}
.hero-content{
    padding: 30px 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.hero-content > div{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-content-wrapper{
    width: 50%;
}
h1{
    font-weight: 500;
    font-size: 80px;
    line-height: 1;
    margin-bottom: 11px;
}
.hero-content p{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 22px;
}
.hero-content button{
    min-width: 245px;
    text-align: center;
    background-color: #DA3414;
    border-radius: 8px;
    font-size: 20px;
    line-height: calc(30 /20);
    font-weight: 500;
    text-transform: uppercase;
    padding: 25px 20px ;
    color: #FFFFFF;
}


